[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/toanle/workspace/personal/spark-palyhouse/spark-delta/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToHiveMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToDeltaMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TargetSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TargetSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadHiveMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionDecorators$SparkSessionDecorator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadHiveMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$SensorDataLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadHiveDeltaMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteHiveDeltaMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToHiveMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionDecorators$SparkBuilderDecorator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadDeltaMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToDeltaMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadStreamDeltaMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadDeltaMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteHiveDeltaMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadStreamDeltaMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadHiveDeltaMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionDecorators$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionDecorators.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/toanle/workspace/personal/spark-palyhouse/spark-delta/target/scala-2.13/classes.bak[0m
